.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 880px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1150px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;
    right: 3px;
    bottom: 9px;
    color: white;
    font-size: 11px;
    background-color: rgba(0, 0, 0, 0.712);
    padding: 2px 5px 2px 5px;
    border-radius: 2px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 55px 1fr;
}


.profile-picture{
    width: 35px;
    border-radius: 50px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author, .video-stats{
    font-size: 12px;
    color: grey;
    display: block;
}

.video-author{
    margin-bottom: 4px;
}